GOOGLE_OAUTH_CLIENT_ID='393590511105-moqmcsht76udfa7sdnaba80oigfcvppq.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000'